//CHAPTER 3 
 // Q1
 var username = " mahnoor ";

// Q2
var myname = "Noor" ;
document.write("my name is " + myname "\n");

// Q3
var message = "hello world , we doing coding using js"

alert(message);

// Q4
var student_name = "Ali";
alert(student_name);

var student_age = 20;
alert(student_age);

var msg = "cerified development course";
alert(msg);

// Q5

alert("PIZZA \n PIZZ \n PIZ \n PI \n P");

// Q6
var email_add = "mahnoorasif34@gmail.com";
alert("my email address is " + email_add);

// Q7
var book = "A smarter way to learn JavaScript";
alert("i am trying to learn from a book that is " + book);

// Q8
document.write("i can write a javascript")

